# ACar

./: build.gradle  settings.gradle
src/main/java/com/project/acarproject/: AcarprojectApplication.java  ServletInitializer.java
src/main/java/com/project/acarproject/dto/: LoginRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/project/acarproject/entity/: BaseEntity.java  Car.java  Customer.java  CustomerCreditCardInfo.java  GarageCompany.java  GarageLocation.java  Lent.java  Reply.java  Review.java
src/main/java/com/project/acarproject/test/: test.java
src/main/resources/: application.properties
src/test/java/com/project/acarproject/: AcarprojectApplicationTests.java
